[program:factorio]
command=/opt/factorio/start-server.sh
user=factorio
directory=/opt/factorio
autostart=true
autorestart=true
stdout_logfile=/var/log/factorio/stdout.log
stderr_logfile=/var/log/factorio/stderr.log
