[program:factorio]
command=/opt/factorio/factorio/bin/x64/factorio --start-server-load-latest --server-settings /opt/factorio/config/server-settings.json
user=factorio
directory=/opt/factorio
autostart=true
autorestart=true
stdout_logfile=/var/log/factorio/stdout.log
stderr_logfile=/var/log/factorio/stderr.log
